spring.application.name=spring-auth

## Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/spring-auth
spring.datasource.username=spring
spring.datasource.password=admin

## JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub