spring.application.name=spring-boot-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/permission-test
spring.datasource.username=alan
spring.datasource.password=alan1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
